﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MemoAssist", "MemoAssist\MemoAssist.csproj", "{D29AEAD7-623D-4661-8748-C14C92F21611}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D29AEAD7-623D-4661-8748-C14C92F21611}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D29AEAD7-623D-4661-8748-C14C92F21611}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D29AEAD7-623D-4661-8748-C14C92F21611}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D29AEAD7-623D-4661-8748-C14C92F21611}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0075FBA5-1F4B-4664-96CA-A7B0DF67B4C5}
	EndGlobalSection
EndGlobal
